1000 ' END : ' Uncomment to Disable
1010 ' BLK WHT LT GRY
1020 ' RED GRN BLU
1030 ' CYN MAG YLW
1040 ' DK RED DK GRN DK BLU
1050 ' DK CYN DK MAG DK YLW
1060 ' DK GRY
1070 DEF RGBLIST N1$=0,0,0;15,15,15;12,12,12 
1080 DEF RGBLIST N2$=15,0,0;0,15,0;0,0,15   
1090 DEF RGBLIST N3$=0,15,15;15,0,15;15,15,0  
1100 DEF RGBLIST N4$=7,0,0;0,7,0;0,0,7
1110 DEF RGBLIST N5$=0,7,7;7,0,7;7,7,0
1120 DEF RGBLIST N6$=4,4,4
1130 NP$ = N1$+N2$+N3$+N4$+N5$+N6$
1140 SCREEN 3
1150 SET PALETTE 0 TO NP$
1160 USE CHRSET "/env/charmaps/bold.chr"
1170 SET SAVE ASC ON 
1180 SET FNKEY 10 TO \"RUN\"/aqds/aqds.aqx\"\n\"
1190 SET FNKEY 11 TO \"CD\"/cpm\":RUN\"gocpm.aqx\"\n\"
1200 SET FNKEY 12 TO \"RUN\"esp:settings\"\n\"
1210 ' NEW
