1000 ' END : ' Uncomment to Disable
1010 SCREEN 3 : ' Switch to 80 Column Screen
1020 DEF RGBLIST FG$ = 15,15,15 : ' WHITE
1030 DEF RGBLIST BG$ = 0,0,0    : ' BLACK
1040 SET PALETTE 0 INDEX 0 TO FG$
1050 SET PALETTE 0 INDEX 6 to BG$
1060 CLS 
1070 USE CHRSET "/env/charmaps/bold.chr"
1080 SET SAVE ASC ON 
1090 SET FNKEY 10 TO \"RUN\"/aqds/aqds.aqx\"\n\"
1100 SET FNKEY 11 TO \"CD\"/cpm\":RUN\"gocpm.aqx\"\n\"
1110 SET FNKEY 12 TO \"RUN\"esp:settings\"\n\"
1120 ' NEW : ' Uncomment to clear after execution
